# banana-atelier

./: README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
Backend/src/main/java/com/ssafy/banana/: BananaApplication.java
Backend/src/main/java/com/ssafy/banana/api/controller/: ArtController.java  ArtistController.java  AuctionController.java  AuthController.java  CurationArtController.java  CurationController.java  CurationRoomController.java  NoticeController.java  NotificationController.java  UserController.java
Backend/src/main/java/com/ssafy/banana/api/service/: ArtService.java  (+11 more)
Backend/src/main/java/com/ssafy/banana/config/: AwsS3Config.java  FileConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ssafy/banana/dto/: ArtistDto.java  CurationArtDto.java  CurationDto.java  CurationRoom.java  DownloladFileDto.java  FileDto.java  LoginDto.java  NotificationDto.java  TokenDto.java  UpdateArtistRequest.java  UserBoxDto.java  UserDto.java
Backend/src/main/java/com/ssafy/banana/entity/: Art.java  ArtCategory.java  Artist.java  ArtistCommissionInfo.java  Auction.java  AuctionBidLog.java  AuctionJoin.java  AuctionJoinId.java  Commission.java  CommissionCategory.java  CommissionComment.java  CommissionNotification.java  Curation.java  CurationArt.java  CurationNotification.java  MyArt.java  MyArtId.java  MyArtist.java  MyArtistId.java  Notice.java  User.java
Backend/src/main/java/com/ssafy/banana/exception/: CustomException.java  CustomExceptionType.java  DuplicateUserException.java  ExpiredException.java  GlobalExceptionAdvice.java  NotFoundUserException.java
Backend/src/main/java/com/ssafy/banana/security/: CustomUserDetailsService.java  UserPrincipal.java
Backend/src/main/java/com/ssafy/banana/util/: EmailUtil.java  FileUtil.java  RedisUtil.java  SecurityUtil.java  SseEmitterUtil.java  SymbolUtil.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/ssafy/banana/: BananaApplicationTests.java
(+275 files in other folders)
